background {
  monitor =
  path = ~/Imágenes/wallpaper.png
  blur_passes = 2
  blur_size = 8
  blur_new_optimizations = true
  noise = true  
}

input-field {
  monitor =
  size = 250, 50
  position = 0, -100
  halign = center
  valign = center
  outline_thickness = 2
  placeholder_text = Contraseña...
  fade_on_empty = true
  inner_color = rgba(00000099)
  outline_color = rgba(ffffffcc)
  font_color = rgba(ffffffee)
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +'%H:%M')"
  color = rgba(ffffffcc)
  font_size = 90
  position = 0, 50
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 3
  shadow_color = rgba(00000088)

}

label {
  monitor =
  text = cmd[update:60000] echo "$(date +'%A, %d de %B')"
  color = rgba(ffffff88)
  font_size = 20
  position = 0, -30
  halign = center
  valign = center
}

